<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p3</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{ background-color: #DEC0AB;
        }
        #rec_nacar{
            height: 87px;
            width: 1530px;
            background-color: #EAE1DA;
            position: absolute;
            top: 90px;
        }
        #rec_naranja{
            height: 87px;
            width: 537px;
            background-color: #E68656;
            margin-top: 128px;
            margin-left: 320px;
            margin-right: 448px;
            margin-top: 0px;
            position: absolute;
            top: 1px;
            left: 150px;
        }
        #rec_amarillo{
            height: 87px;
            width: 631px;
            background-color: #E6C851;
            transform: rotate(-45deg);
            position: relative;
            left: 32px;
            top: 430px;
        }
        #circulo{
            height: 280px;
            width: 280px;
            border-radius: 280px;
            background-color: #2A95BF;
            position: absolute;
            left: 1040px;
            top: 440px;
        }
    </style>
<body>
    <div id="rec_nacar"></div>
    <div id="rec_naranja"></div>
    <div id="rec_amarillo"></div>
    <div id="circulo"></div>
</body>
</html>